{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "Salt": "6Y+d_nQwPETiWdu#(Wh26SZ8",  
  "Secret": "DoeBp:1LD8n5W2pH56cFF*t-*p?:o2c_aol.uljFBlhmj",  
  "ConnectionStrings": {
	"ConnectionString": "Server=localhost,1433;Database=AppDbContext;User=sa;Password=Numsay*1"	
  },
  "AllowedHosts": "*"  
}
